#!/usr/bin/env jq -n -R -f

# From https://en.wikipedia.org/wiki/Look-and-say_sequence
# Get  string -> element map
# Get element -> weight map
# Get element -> [elements] decay map
({
"22":"H","13112221133211322112211213322112":"He","312211322212221121123222112":"Li",
"111312211312113221133211322112211213322112":"Be","1321132122211322212221121123222112":"B",
"3113112211322112211213322112":"C","111312212221121123222112":"N","132112211213322112":"O",
"31121123222112":"F","111213322112":"Ne","123222112":"Na","3113322112":"Mg","1113222112":"Al",
"1322112":"Si","311311222112":"P","1113122112":"S","132112":"Cl","3112":"Ar","1112":"K","12":"Ca",
"3113112221133112":"Sc","11131221131112":"Ti","13211312":"V","31132":"Cr","111311222112":"Mn",
"13122112":"Fe","32112":"Co","11133112":"Ni","131112":"Cu","312":"Zn","13221133122211332":"Ga",
"31131122211311122113222":"Ge","11131221131211322113322112":"As","13211321222113222112":"Se",
"3113112211322112":"Br","11131221222112":"Kr","1321122112":"Rb","3112112":"Sr","1112133":"Y",
"12322211331222113112211":"Zr","1113122113322113111221131221":"Nb","13211322211312113211":"Mo",
"311322113212221":"Tc","132211331222113112211":"Ru","311311222113111221131221":"Rh",
"111312211312113211":"Pd","132113212221":"Ag","3113112211":"Cd","11131221":"In","13211":"Sn",
"3112221":"Sb","1322113312211":"Te","311311222113111221":"I","11131221131211":"Xe","13211321":"Cs",
"311311":"Ba","11131":"La","1321133112":"Ce","31131112":"Pr","111312":"Nd","132":"Pm","311332":"Sm",
"1113222":"Eu","13221133112":"Gd","3113112221131112":"Tb","111312211312":"Dy","1321132":"Ho",
"311311222":"Er","11131221133112":"Tm","1321131112":"Yb","311312":"Lu","11132":"Hf",
"13112221133211322112211213322113":"Ta","312211322212221121123222113":"W",
"111312211312113221133211322112211213322113":"Re","1321132122211322212221121123222113":"Os",
"3113112211322112211213322113":"Ir","111312212221121123222113":"Pt","132112211213322113":"Au",
"31121123222113":"Hg","111213322113":"Tl","123222113":"Pb","3113322113":"Bi","1113222113":"Po",
"1322113":"At","311311222113":"Rn","1113122113":"Fr","132113":"Ra","3113":"Ac","1113":"Th","13":"Pa",
"3":"U"
}
| [., with_entries((.key | length) as $l | .key = .value | .value = $l)]) as [$to_element, $weights] |
{
  "H" :["H"],"He":["Hf","Pa","H","Ca","Li"],"Li":["He"],"Be":["Ge","Ca","Li"],"B":["Be"],
  "C" :["B"],"N":["C"],"O":["N"],"F":["O"],"Ne":["F"],"Na":["Ne"],"Mg":["Pm","Na"],"Al":["Mg"],
  "Si":["Al"],"P":["Ho","Si"],"S":["P"],"Cl":["S"],"Ar":["Cl"],"K":["Ar"],"Ca":["K"],
  "Sc":["Ho","Pa","H","Ca","Co"],"Ti":["Sc"],"V":["Ti"],"Cr":["V"],"Mn":["Cr","Si"],"Fe":["Mn"],
  "Co":["Fe"],"Ni":["Zn","Co"],"Cu":["Ni"],"Zn":["Cu"],"Ga":["Eu","Ca","Ac","H","Ca","Zn"],
  "Ge":["Ho","Ga"],"As":["Ge","Na"],"Se":["As"],"Br":["Se"],"Kr":["Br"],"Rb":["Kr"],"Sr":["Rb"],
  "Y" :["Sr","U"],"Zr":["Y","H","Ca","Tc"],"Nb":["Er","Zr"],"Mo":["Nb"],"Tc":["Mo"],
  "Ru":["Eu","Ca","Tc"],"Rh":["Ho","Ru"],"Pd":["Rh"],"Ag":["Pd"],"Cd":["Ag"],"In":["Cd"],
  "Sn":["In"],"Sb":["Pm","Sn"],"Te":["Eu","Ca","Sb"],"I":["Ho","Te"],"Xe":["I"],"Cs":["Xe"],
  "Ba":["Cs"],"La":["Ba"],"Ce":["La","H","Ca","Co"],"Pr":["Ce"],"Nd":["Pr"],"Pm":["Nd"],
  "Sm":["Pm","Ca","Zn"],"Eu":["Sm"],"Gd":["Eu","Ca","Co"],"Tb":["Ho","Gd"],"Dy":["Tb"],
  "Ho":["Dy"],"Er":["Ho","Pm"],"Tm":["Er","Ca","Co"],"Yb":["Tm"],"Lu":["Yb"],"Hf":["Lu"],
  "Ta":["Hf","Pa","H","Ca","W"],"W":["Ta"],"Re":["Ge","Ca","W"],"Os":["Re"],"Ir":["Os"],
  "Pt":["Ir"],"Au":["Pt"],"Hg":["Au"],"Tl":["Hg"],"Pb":["Tl"],"Bi":["Pm","Pb"],"Po":["Bi"],
  "At":["Po"],"Rn":["Ho","At"],"Fr":["Rn"],"Ra":["Fr"],"Ac":["Ra"],"Th":["Ac"],"Pa":["Th"],
  "U" :["Pa"]
} as $decay |


# Divide input into elements
inputs | . as $in | {elements: [
  scan($to_element | keys | sort_by(-length) | join("|"))
]}

# Input validation
| if $in != ( .elements | add) then
    "Input is not constituted only of look-say elements" | halt_error
  else . end

# Decay elements 50 times
| {ele: (.elements | map($to_element[.]))}
| reduce range(50) as $i ({ele}; .ele |= [ .[] | $decay[.][] ])

# Output sum of weights
| reduce .ele[] as $ele (0; . + $weights[$ele])
